// Polymorphism.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include "Matrix.h"

using namespace OOPLabs;
using namespace std;

int main()
{
	const int k = 3;
	double x[k] = { 3,4.9,7 };
	int mjj = 3;
	/*Matrix M1(3, 1, x, 2);
	cout << M1 << endl;
	Matrix M2(3,1, x, 2);
	cout << M2 << endl;*/
	Vector V1(3,x,k);
	cout << V1 << endl;
	Vector v2(V1);
	cout << v2 << endl;
	v2.oprtmlpt(V1);
	cout << "Завершение работы программы.\nНАжмити любую кнопку для выхода." << endl;
	cin.get();
    return 0;
}

//1. Конструкторы(по умолчанию+, с параметрами+, копирующий+);
//2. Проверка возможности сложения и умножения объектов(вектора и вектора+, вектора и матрицы+, матрицы и вектора+, матрицы и матрицы+);
//3. Оператор доступа к элементам вектора и матрицы[];+
//4. Оператор вывода в поток <<;+
//5. Математические операторы(+, –, *, +=, –=, *=, =) с объектами, а также умножение объектов на скаляр;